# tdl-warmup

./: .gitignore  README.md
java/: .gitignore  README.md  build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/competition/warmup/: App.java  Run.java
java/src/test/java/competition/warmup/: AppTest.java  RunTest.java
python/: .gitignore  README.md  requirements.txt
python/challenges/: README.md
python/lib/: app.py  run.py
python/test/: test_app.py
ruby/: .gitignore  Gemfile  README.md  Rakefile
ruby/lib/: app.rb  fizzbuzz.rb  run.rb
ruby/lib/app/: sum.rb
ruby/test/: app_test.rb  fizzbuzz_test.rb  test_helper.rb
ruby/test/app/: sum_test.rb
