apply plugin: 'java'

sourceCompatibility = 1.8
group 'competition'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ro.ghionoiu:tdl-client-java:0.0.9'

    testCompile ('junit:junit:4.12') {
        exclude module : 'hamcrest-core'
    }
    testCompile ('org.mockito:mockito-core:1.10.19') {
        exclude module : 'hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

// Making the app runnable

apply plugin: 'application'

mainClassName = 'competition.warmup.App'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}